# ChromePasswordChecker

./: ChromePasswordChecker.sln  README.md
ChromePasswordChecker/: ChromePasswordChecker.csproj  ChromePasswordChecker.sln  Program.cs
ChromePasswordChecker/Models/: AesGcmInternal.cs  ExportHelper.cs  LocalState.cs
